<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>On click</h1>
    <!-- <h1 id="demo"></h1>
    <h1 id="demo1"></h1>

    <button onclick="myFunction()">Click me</button>
    <button onclick="myF(2,5)">add</button> -->



    <!-- onSubmut -->

    <form action="#" onSubmit="myll()">
        Enter name: <input type="text" name="fname">
        <input type="submit" value="Submit">
      </form>

<!-- onchange -->
      Enter your name: <input type="text" id="fname" onchange="myFunction()">
      <input type="submit" value="Submit">

<!-- <script src="./onclick.js"></script>
<script src="./onSubmit.js"></script> -->
<script src="./onchange.js"></script>
<!-- <script>
    document.addEventListener("click", myFunction);
    
    function myFunction() {
      document.getElementById("demo").innerHTML = "Hello World";
    }
    </script> -->
</body>
</html>